<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="captureEmail.xml" />
    <None Remove="login.xml" />
    <None Remove="recaptcha.xml" />
    <None Remove="signup.xml" />
    <None Remove="validateEmail.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSSArt.StateMachine.BasicCustomAction\TSSArt.StateMachine.BasicCustomAction.csproj" />
    <ProjectReference Include="..\TSSArt.StateMachine.EcmaScript\TSSArt.StateMachine.EcmaScript.csproj" />
    <ProjectReference Include="..\TSSArt.StateMachine.HttpClientService\TSSArt.StateMachine.HttpClientService.csproj" />
    <ProjectReference Include="..\TSSArt.StateMachine.HttpEventProcessor\TSSArt.StateMachine.HttpEventProcessor.csproj" />
    <ProjectReference Include="..\TSSArt.StateMachine.MidCustomAction\TSSArt.StateMachine.MidCustomAction.csproj" />
    <ProjectReference Include="..\TSSArt.StateMachine.MimeCustomAction\TSSArt.StateMachine.MimeCustomAction.csproj" />
    <ProjectReference Include="..\TSSArt.StateMachine.SmtpClientService\TSSArt.StateMachine.SmtpClientService.csproj" />
    <ProjectReference Include="..\TSSArt.StateMachine\TSSArt.StateMachine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scxml\validateEmail.xml" />
    <EmbeddedResource Include="Scxml\recaptcha.xml" />
    <EmbeddedResource Include="Scxml\login.xml" />
    <EmbeddedResource Include="Scxml\signup.scxml" />
    <EmbeddedResource Include="Scxml\captureEmail.xml" />
    <EmbeddedResource Include="Scxml\test-tssart-com-sign-up.xml" />
  </ItemGroup>

</Project>
