<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="ecmascript" name="dialog" initial="idle">
  <state id="main">
    <datamodel>
      <data id="id" />
      <data id="event" />
      <data id="origin" />
      <data id="origintype" />
    </datamodel>

    <onentry>
      <if cond="!(!_event)">
        <assign location="id" expr="_event.data.id" />
        <assign location="event" expr="_event.data.event" />
        <assign location="origin" expr="_event.origin" />
        <assign location="origintype" expr="_event.origintype" />
      </if>
    </onentry>

    <transition event="cancel" condition="id == _event.data.id" target="idle" />
    <transition event="show" target="dialog" />

    <state id="idle" />

    <state id="dialog">
      <invoke typeexpr="_event.data.type" srcexpr="_event.data.source">
        <content expr="_event.data.content" />
      </invoke>

      <transition event="done.invoke" target="idle">
        <send typeexpr="origintype" targetexpr="origin" eventexpr="event">
          <param name="data" expr="_event.data" />
        </send>
      </transition>

      <transition event="error" target="idle" />
    </state>
  </state>
</scxml>