# Xtate.Service.SmtpClient

./: Bundle.proj  DataModelArrayWrapper.cs  DataModelConverter.cs  DataModelObjectWrapper.cs  Directory.Build.props  Directory.Packages.props  EcmaScriptDataModelHandler.cs  EcmaScriptEngine.cs  EcmaScriptExtensions.cs  EcmaScriptHelper.cs  EcmaScriptObject.cs  EventObject.cs  Global.Packages.props  GlobalSuppressions.cs  GlobalVersion.props  HttpClientService.cs  HttpIoProcessor.cs  MimeCustomActionProvider.cs  README.md  RepoPaths.props  SmtpClientService.cs  SubRepos.props  TSSArt.StateMachine.EcmaScript.csproj  TSSArt.StateMachine.HttpClientService.csproj  TSSArt.StateMachine.Serialization.csproj  TSSArt.StateMachine.SmtpClientService.csproj  TSSArt.StateMachine.csproj  TSSArt.StateMachine.sln  TSSArt.StateMachine.sln.DotSettings  Version.props  Xtate.Core.csproj  Xtate.Core.sln  Xtate.IoC.sln  Xtate.IoC.sln.DotSettings  Xtate.IoProcessor.Http.Kestrel.sln  Xtate.IoProcessor.Http.sln  Xtate.Serialization.sln  Xtate.Service.SmtpClient.sln  Xtate.sln  Xtate.sln.DotSettings  (+6 more)
TSSArt.StateMachine/: .editorconfig  GlobalSuppressions.cs  TSSArt.StateMachine.csproj
TSSArt.StateMachine.Core.Host/: GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TSSArt.StateMachine.Core.Host.csproj
TSSArt.StateMachine.Core.Host/Autorun/: captcha.xml  dialog.xml
TSSArt.StateMachine.Core.Host/Scxml/: Captcha.xml  dialog.scxml
TSSArt.StateMachine.EcmaScript/: DataModelArrayWrapper.cs  DataModelObjectWrapper.cs  EcmaScriptDataModelHandler.cs  EcmaScriptEngine.cs  EcmaScriptEngineExtensions.cs  EcmaScriptExtensions.cs  EcmaScriptHelper.cs  TSSArt.StateMachine.EcmaScript.csproj
TSSArt.StateMachine.EcmaScript/Evaluators/: EcmaScriptContentBodyEvaluator.cs  EcmaScriptForEachEvaluator.cs  EcmaScriptLocationExpressionEvaluator.cs  EcmaScriptScriptExpressionEvaluator.cs  EcmaScriptValueExpressionEvaluator.cs
TSSArt.StateMachine.EcmaScript/Properties/: Resources.resx
TSSArt.StateMachine.HttpClientService/: GlobalSuppressions.cs  HttpClientService.cs  TSSArt.StateMachine.HttpClientService.csproj
TSSArt.StateMachine.HttpEventProcessor/: EventObject.cs  HttpEventProcessor.cs  HttpEventProcessorExtensions.cs  HttpEventProcessorFactory.cs  HttpEventProcessorHandler.cs  HttpIoProcessorFactory.cs  TSSArt.StateMachine.HttpEventProcessor.csproj
TSSArt.StateMachine.HttpEventProcessor/Helpers/: AnnotationsAttributes.cs  NullableAttributes.cs
TSSArt.StateMachine.HttpEventProcessor/Properties/: Resources.Designer.cs  Resources.resx
TSSArt.StateMachine.HttpIoProcessor/: HttpIoProcessor.cs  HttpIoProcessorExtensions.cs  TSSArt.StateMachine.HttpIoProcessor.csproj
TSSArt.StateMachine.HttpIoProcessor/Properties/: Resources.Designer.cs
TSSArt.StateMachine.IntegrationTest/: Program.cs  TSSArt.StateMachine.IntegrationTest.csproj  captureEmail.xml  dsec.xml  login.xml  recaptcha.xml  signup.xml  test-tssart-com-sign-up.xml  validateEmail.xml
TSSArt.StateMachine.IntegrationTest/Scxml/: test-tssart-com-sign-up.xml
TSSArt.StateMachine.Logger.Serilog/: SerilogLogger.cs  TSSArt.StateMachine.Logger.Serilog.csproj
TSSArt.StateMachine.MimeCustomAction/: MimeCustomActionFactory.cs  MimeCustomActionProvider.cs  ParseEmail.cs  TSSArt.StateMachine.MimeCustomAction.csproj
TSSArt.StateMachine.Test/: DataModelTest.cs  ExecutableTest.cs  FinalStateTest.cs  GlobalSuppressions.cs  InterpreterModelPersistenceTest.cs  InvokeTest.cs  IoProcessorOptionsBuilder.cs  IoProcessorOptionsTestBuilder.cs  IoProcessorTest.cs  JsonSerializationTest.cs  NamedPipeCommunicationTest.cs  ScxmlDirectorTest.cs  ScxmlToDomTest.cs  SimpleServiceTest.cs  SomeTest.cs  StateMachineFluentBuilderTest.cs  StateMachineGenerator.cs  StateMachineHostOptionsTestBuilder.cs  StateMachinePersistenceTest.cs  StreamStorageTest.cs  TSSArt.StateMachine.Test.csproj
TSSArt.StateMachine.Test/DevTests/: DataModelTest.cs  DataModelValueTest.cs  ExecutableTest.cs  InterpreterModelPersistenceTest.cs  InvokeTest.cs  IoProcessorTest.cs  PersistedDataModelTest.cs  PersistedOrderedSetTest.cs  ScxmlDirectorTest.cs  ScxmlToDomTest.cs  StartStateMachineActionTest.cs  StateMachineFluentBuilderTest.cs  StateMachineHostTest.cs  StateMachinePersistenceTest.cs  StorageTest.cs  StreamStorageTest.cs
TSSArt.StateMachine.Test/HostedTests/: CustomActionTest.cs  HostedTestBase.cs
TSSArt.StateMachine.Test/Resources/: All.xml  Main.xml
TSSArt.StateMachine.UserInteractionService/: CefSharpWebBrowserExtensions.cs  InputForm.cs  InputService.cs  TSSArt.StateMachine.UserInteractionService.csproj
TSSArt.StateMachine.WebBrowserService.CefSharp/: BrowserForm.Designer.cs  BrowserForm.cs  CefSharpWebBrowserExtensions.cs  CefSharpWebBrowserService.cs  TSSArt.StateMachine.WebBrowserService.CefSharp.csproj
TSSArt.StateMachine.WebBrowserService.CefSharp/Form/: google_v2.htm
TSSArt.StateMachine/CustomActions/: BasicCustomActionProvider.cs
TSSArt.StateMachine/DataModel/: Converter.cs  DataConverter.cs  DataModelArray.cs  DataModelDescriptor.cs  DataModelExtensions.cs  DataModelHandlerBase.cs  DataModelObject.cs  DataModelValue.cs  DefaultObject.cs  DefaultParam.cs  LazyValue.cs  MetaObject.cs
TSSArt.StateMachine/Exceptions/: StateMachineException.cs  StateMachineQueueClosedException.cs
TSSArt.StateMachine/Helpers/: AnnotationsAttributes.cs  Infrastructure.cs  NullableAttributes.cs  StateMachineDestroyedException.cs  StateMachineInfrastructureException.cs  StateMachinePersistenceException.cs  StateMachineProcessorException.cs  StreamExtensions.cs  TaskExtensions.cs
TSSArt.StateMachine/Interpreter/: CustomActionBase.cs  CustomActionDispatcher.cs  CustomActionFactoryBase.cs  CustomActionProviderAttribute.cs  DefaultExternalCommunication.cs  DefaultLogger.cs  DefaultResourceLoader.cs  EntityQueue.cs  ErrorType.cs  EventObject.cs  ExternalCommunicationWrapper.cs  IEvent.cs  IExternalCommunication.cs  ILogger.cs  INotifyStateChanged.cs  IPersistenceContext.cs  InterpreterOptions.cs  KeyList.cs  LoggerWrapper.cs  NullStorageProvider.cs  OrderedSet.cs  Resource.cs  (+8 more)
(+2754 files in other folders)
