<Project>

  <PropertyGroup>
    <XtateCoreRepoPath>$(MSBuildThisFileDirectory)src\Xtate.Core\</XtateCoreRepoPath>
    <XtateDataModelEcmaScriptRepoPath>$(MSBuildThisFileDirectory)src\Xtate.DataModel.EcmaScript\</XtateDataModelEcmaScriptRepoPath>
    <XtateIoProcessorHttpKestrelRepoPath>$(MSBuildThisFileDirectory)src\Xtate.IoProcessor.Http.Kestrel\</XtateIoProcessorHttpKestrelRepoPath>
    <XtateLoggerSerilogRepoPath>$(MSBuildThisFileDirectory)src\Xtate.Logger.Serilog\</XtateLoggerSerilogRepoPath>
    <XtateWebToolsRepoPath>$(MSBuildThisFileDirectory)src\Xtate.Web.Tools\</XtateWebToolsRepoPath>
  </PropertyGroup>

</Project>
