<Project>

  <!-- Xtate.IoC -->
  <PropertyGroup>
    <XtateIoCRepoPath>$(MSBuildThisFileDirectory)src\Xtate.IoC\</XtateIoCRepoPath>
  </PropertyGroup>

  <ItemGroup>
    <SubRepo Include="Xtate.IoC">
      <Path>$(XtateIoCRepoPath)</Path>
      <SlnFile>Xtate.IoC.sln</SlnFile>
    </SubRepo>
  </ItemGroup>

  <!-- Xtate.Core -->
  <PropertyGroup>
    <XtateCoreRepoPath>$(MSBuildThisFileDirectory)src\Xtate.Core\</XtateCoreRepoPath>
  </PropertyGroup>

  <ItemGroup>
    <SubRepo Include="Xtate.Core">
      <Path>$(XtateCoreRepoPath)</Path>
      <SlnFile>Xtate.Core.sln</SlnFile>
    </SubRepo>
  </ItemGroup>

  <!-- Xtate.DataModel.EcmaScript -->
  <PropertyGroup>
    <XtateDataModelEcmaScriptRepoPath>$(MSBuildThisFileDirectory)src\Xtate.DataModel.EcmaScript\</XtateDataModelEcmaScriptRepoPath>
  </PropertyGroup>

  <ItemGroup>
    <SubRepo Include="Xtate.DataModel.EcmaScript">
      <Path>$(XtateDataModelEcmaScriptRepoPath)</Path>
      <SlnFile>Xtate.DataModel.EcmaScript.sln</SlnFile>
    </SubRepo>
  </ItemGroup>

  <!-- Xtate.IoProcessor.Http.Kestrel -->
  <PropertyGroup>
    <XtateIoProcessorHttpKestrelRepoPath>$(MSBuildThisFileDirectory)src\Xtate.IoProcessor.Http.Kestrel\</XtateIoProcessorHttpKestrelRepoPath>
  </PropertyGroup>

  <ItemGroup>
    <SubRepo Include="Xtate.IoProcessor.Http.Kestrel">
      <Path>$(XtateIoProcessorHttpKestrelRepoPath)</Path>
      <SlnFile>Xtate.IoProcessor.Http.Kestrel.sln</SlnFile>
    </SubRepo>
  </ItemGroup>

  <!-- Xtate.Logger.Serilog -->
  <PropertyGroup>
    <XtateLoggerSerilogRepoPath>$(MSBuildThisFileDirectory)src\Xtate.Logger.Serilog\</XtateLoggerSerilogRepoPath>
  </PropertyGroup>

  <ItemGroup>
    <SubRepo Include="Xtate.Logger.Serilog">
      <Path>$(XtateLoggerSerilogRepoPath)</Path>
      <SlnFile>Xtate.Logger.Serilog.sln</SlnFile>
    </SubRepo>
  </ItemGroup>

  <!-- Xtate.Web.Tools -->
  <PropertyGroup>
    <XtateWebToolsRepoPath>$(MSBuildThisFileDirectory)src\Xtate.Web.Tools\</XtateWebToolsRepoPath>
  </PropertyGroup>

  <ItemGroup>
    <SubRepo Include="Xtate.Web.Tools">
      <Path>$(XtateWebToolsRepoPath)</Path>
      <SlnFile>Xtate.Web.Tools.sln</SlnFile>
    </SubRepo>
  </ItemGroup>

</Project>
