<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0-windows;net461</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86;x64</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />

    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0" PrivateAssets="all" />

    <ProjectReference Include="..\Xtate.Core\src\Xtate.Core\Xtate.Core.csproj" />
    <ProjectReference Include="..\Xtate.DataModel.EcmaScript\src\Xtate.DataModel.EcmaScript\Xtate.DataModel.EcmaScript.csproj" />
    <ProjectReference Include="..\Xtate.Logger.Serilog\src\Xtate.Logger.Serilog\Xtate.Logger.Serilog.csproj" />
    <ProjectReference Include="..\Xtate.UserInteractionService\Xtate.UserInteractionService.csproj" />
    <ProjectReference Include="..\Xtate.WebBrowserService.CefSharp\Xtate.WebBrowserService.CefSharp.csproj" />
    <ProjectReference Include="..\Xtate.WebBrowserService\Xtate.WebBrowserService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scxml\autorun.scxml" />
    <EmbeddedResource Include="Scxml\dialog.scxml" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="taskkill /f /im $(TargetName).exe 2&gt;nul 1&gt;nul &amp; exit 0" />
  </Target>

</Project>