<Project Sdk="Microsoft.NET.Sdk">

  <Import Condition="'$(Version)'==''" Project="..\..\Version.props" />

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Xtate.Service</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageId>Xtate.Service.SmtpClient</PackageId>
    <RepositoryUrl>https://github.com/TSSArt/Xtate.Service.SmtpClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReference)'=='true'">
    <ProjectReference Include="$(XtateCoreRepoPath)src\Xtate.Core\Xtate.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReference)'==''">
    <PackageReference Include="Xtate.Core" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
