<Project Sdk="Microsoft.NET.Sdk">

  <Import Condition="'$(Version)'==''" Project="..\..\Version.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net462</TargetFrameworks>
    <PackageId>Xtate.Service.SmtpClient</PackageId>
    <RepositoryUrl>https://github.com/TSSArt/Xtate.Service.SmtpClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xtate.SharedContent" Version="0.*" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReference)'=='true'">
    <ProjectReference Include="$(XtateCoreRepoPath)src\Xtate.Core\Xtate.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReference)'==''">
    <PackageReference Include="Xtate.Core" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
