<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="xpath" initial="active">
  <datamodel>
    <data id="type" />
    <data id="source" />
    <data id="content" />
    <data id="retryMs" />
  </datamodel>

  <state id="active">

    <datamodel>
      <data id="sendId" />
    </datamodel>

    <onentry>
      <send idlocation="$sendId" type="http" targetexpr="$_x/configuration/uiEndpoint" event="show">
        <param name="id" expr="$sendId/text()" />
        <param name="type" expr="$type/text()" />
        <param name="source" expr="$source/text()" />
        <param name="content" expr="$content/node()" />
        <param name="event" expr="'complete'" />
      </send>
      <send id="timeout" event="timeout" type="scxml" targetexpr="concat('#_scxml_', $_sessionid)" delayexpr="number(retryMs)" />
    </onentry>

    <onexit>
      <send type="http" targetexpr="$_x/configuration/uiEndpoint" event="cancel">
        <param name="id" expr="$sendId/text()" />
      </send>
      <cancel sendid="timeout" />
    </onexit>

    <transition event="timeout" target="active" />
    <transition event="complete" target="complete" />
    <transition event="error" target="error" />

  </state>

  <final id="complete">
    <donedata>
      <content expr="$_event/data/result/node()" />
    </donedata>
  </final>

  <final id="error">
    <donedata>
      <param name="status" expr="'error'" />
      <param name="error" expr="$_event/data/node()" />
    </donedata>
  </final>
</scxml>