<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="xpath" name="create-email">
  <state id="creation">
    <invoke srcexpr="$_x/configuration/mailEndpoint" type="http">
      <param name="method" expr="'post'" />
      <param name="accept" expr="'application/json'" />
      <finalize>
        <assign location="email" expr="_event.data.content.Email" />
        <assign location="mailKey" expr="_event.data.content.MailKey" />
      </finalize>
    </invoke>

    <transition event="done.invoke.creation" target="complete">
      <assign location="$evt" type="delete" expr="/" />
    </transition>

    <transition event="error" target="idle" />

  </state>
</scxml>