<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="xpath" name="dialog" initial="idle">
  <state id="main">
    <datamodel>
      <data id="evt" />
    </datamodel>

    <onentry>
      <assign location="$evt" expr="$_event/node()" />
    </onentry>

    <transition event="cancel" condition="$evt/id = $_event/data/id" target="idle" />
    <transition event="show" target="dialog" />

    <state id="idle" />

    <state id="dialog">

      <invoke id="inv" typeexpr="$_event/data/type" srcexpr="$_event/data/source">
        <content expr="$_event/data/content/node()" />
      </invoke>

      <transition event="done.invoke.inv" target="idle">
        <send typeexpr="$evt/origintype" targetexpr="$evt/origin" eventexpr="$evt/data/event">
          <param name="data" expr="$_event/data/node()" />
        </send>
      </transition>

      <transition event="error" target="idle" />

    </state>

  </state>
</scxml>