<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="xpath" name="dialog" initial="idle">
  <state id="main">
    <datamodel>
      <data id="evt" />
    </datamodel>

    <onentry>
      <assign location="$evt" expr="$_event" />
    </onentry>

    <transition event="show" target="dialog" />
    <transition event="cancel" cond="$_event/data/id=$evt/id" target="idle" />

    <state id="idle" />

    <state id="dialog">

      <invoke typeexpr="$evt/data/type" srcexpr="$evt/data/source">
        <content expr="$evt/data/content" />
      </invoke>

      <transition event="done.invoke.dialog" target="idle">
        <send typeexpr="$evt/origintype" targetexpr="$evt/origin" eventexpr="$evt/data/event">
          <param name="result" expr="$_event/data" />
        </send>
        <assign location="$evt" type="delete" expr="/" />
      </transition>

      <transition event="error" target="idle" />

    </state>

  </state>
</scxml>