<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:basic="http://xtate.net/scxml/customaction/basic" xmlns:mid="http://xtate.net/scxml/customaction/mid" version="1.0" datamodel="xpath" initial="init">
  <datamodel>
    <data id="url" />
    <data id="sitekey" />
    <data id="response" />
  </datamodel>

  <state id="init">

    <datamodel>
      <data id="args" />
      <data id="content">
        <document xmlns="">
          &lt;html xmlns=&quot;&quot;&gt;
          &lt;head&gt;
          &lt;script src=&quot;https://www.google.com/recaptcha/api.js&quot; async=&quot;&quot; defer=&quot;&quot;&gt;&lt;/script&gt;
          &lt;script type=&quot;text/javascript&quot;&gt;
          function ok(){document.getElementById(&quot;frm&quot;).submit();}
          &lt;/script&gt;
          &lt;/head&gt;
          &lt;body&gt;
          &lt;form id=&quot;frm&quot; action=&quot;&quot; method=&quot;POST&quot;&gt;
          &lt;div class=&quot;g-recaptcha&quot; data-sitekey=&quot;{#sitekey#}&quot; data-callback=&quot;ok&quot;&gt;&lt;/div&gt;
          &lt;/form&gt;
          &lt;/body&gt;
          &lt;/html&gt;
        </document>
        <cookies xmlns="" />
      </data>
    </datamodel>

    <onentry>
      <assign location="$args" expr="$sitekey" type="firstchild" />
      <basic:format templateexpr="$content/document" argsexpr="$args/node()" result="$content/document" />
    </onentry>

    <transition target="recaptchaV2" />
    <transition event="error" target="error" />

  </state>

  <state id="recaptchaV2">
    
    <onentry>
      <mid:storage location="$content/cookies" operation="get" variable="cookies" />
    </onentry>

    <datamodel>
      <data id="sendId" />
    </datamodel>

    <invoke type="scxml" src="call-dialog.scxml">
      <param name="type" expr="'browser'" />
      <param name="source" expr="$url/text()" />
      <param name="content" expr="$content/node()" />
      <param name="retryMs" expr="60000" />
    </invoke>

    <transition event="done.invoke.recaptchaV2" cond="$_event/data/status = 'ok'" target="done">
      <assign location="response" expr="string($_event/data/parameters/g-recaptcha-response)" />
      <mid:storage location="$_event/data/cookies/node()" operation="set" variable="cookies" />
    </transition>
    <transition event="done.invoke.recaptchaV2" target="cancel" />
    <transition event="error" target="error" />

  </state>

  <final id="done">
    <donedata>
      <param name="status" expr="'ok'" />
      <param name="response" expr="$response/node()" />
    </donedata>
  </final>

  <final id="cancel">
    <donedata>
      <param name="status" expr="'cancel'" />
    </donedata>
  </final>

  <final id="error">
    <donedata>
      <param name="status" expr="'error'" />
      <param name="error" expr="$_event/data/node()" />
    </donedata>
  </final>
</scxml>