<?xml version="1.0" encoding="utf-8"?>

<!--
  Data Model: XPATH
-->
<state id="&recaptcha.prefix;" xmlns="http://www.w3.org/2005/07/scxml">
  <datamodel>
    <data id="&recaptcha.prefix;.capture">
      <sitekey>
        <xpath>.//script[@type='text/javascript']</xpath>
        <regex>[\'\"]sitekey[\'\"]\s*:\s*[\'\"](?&lt;value&gt;[^\'\"]+)\'</regex>
      </sitekey>
    </data>
    <data id="&recaptcha.prefix;.sitekey" />
  </datamodel>

  <state id="&recaptcha.prefix;.init">

    <invoke type="http" src="&recaptcha.url;">
      <param name="capture" location="&recaptcha.prefix;.capture" />
    </invoke>

    <transition event="done.invoke.&recaptcha.prefix;.init"
                cond="boolean($_event/data/content/sitekey/x:item/value)"
                target="&recaptcha.prefix;.recaptcha_v2">
      <assign location="&recaptcha.prefix;.sitekey" expr="$_event/data/content/sitekey/x:item/value" />
    </transition>

    <transition event="done.invoke.&recaptcha.prefix;.init" target="&recaptcha.prefix;.final" />
  </state>

  <state id="&recaptcha.prefix;.recaptcha_v2">
    <invoke type="scxml" src="recaptcha_v2.scxml">
      <param name="url" expr="'https://www.tssart.com/wp-login.php'" />
      <param name="sitekey" location="var.sitekey" />
      <finalize>
        <log expr="$_event/data" />
        <assign location="&recaptcha.result;" expr="$_event/data" />
      </finalize>
    </invoke>
  </state>

  <final id="&recaptcha.prefix;.final" />
</state>