<scxml xmlns="http://www.w3.org/2005/07/scxml" 
       xmlns:xi="http://www.w3.org/2001/XInclude" 
       xmlns:x="http://xtate.net/xpath" 
       version="1.0" name="tssart.com" datamodel="xpath">
  <parallel>
    <!-- BEGIN of Procedures -->
    <state id="procedures">
      <onentry>
        <raise event="procedures.signal.ProcedureB" />
      </onentry>

      <transition event="procedures.signal.ProcedureA" target="procedures.ProcedureA" type="internal" />
      <transition event="procedures.signal.ProcedureB" target="procedures.ProcedureB" type="internal" />

      <state id="procedures.ProcedureB">
        <invoke srcexpr="$_x/configuration/mailEndpoint" type="http">
          <param name="method" expr="'post'" />
          <param name="accept" expr="'application/json'" />
          <finalize>
            <log expr="$_event"/>
            <assign location="email" expr="_event.data.content.Email" />
            <assign location="mailKey" expr="_event.data.content.MailKey" />
          </finalize>
        </invoke>
      </state>

      <state id="procedures.ProcedureA">

        <datamodel>
          <data id="const.capture">
            <sitekey>
              <xpath>.//script[@type='text/javascript']</xpath>
              <regex>[\'\"]sitekey[\'\"]\s*:\s*[\'\"](?&lt;value&gt;[^\'\"]+)\'</regex>
            </sitekey>
          </data>
          <data id="var.sitekey" />
        </datamodel>

        <state id="procedures.ProcedureA.0">
          <invoke type="http" src="https://www.tssart.com/wp-login.php">
            <param name="capture" location="const.capture" />
            <finalize>
              <assign location="cookies" expr="$_event/data/cookies" />
              <log expr="$_event/data" />
            </finalize>
          </invoke>
          <transition event="done.invoke.procedures.ProcedureA.0"
                      cond="boolean($_event/data/content/sitekey/x:item/value)"
                      target="procedures.ProcedureA.1">
            <assign location="var.sitekey" expr="$_event/data/content/sitekey/x:item/value" />
          </transition>
          <transition event="done.invoke.procedures.ProcedureA.0" target="procedures.ProcedureA.0" />
        </state>
        
        <state id="procedures.ProcedureA.1">
          <invoke type="scxml" src="recaptcha_v2.scxml">
            <param name="url" expr="'https://www.tssart.com/wp-login.php'" />
            <param name="sitekey" location="var.sitekey" />
            <finalize>
              <log expr="$_event/data" />
            </finalize>
          </invoke>
        </state>

      </state>
    </state>
    <!-- END of Procedures -->

    <xi:include href="background.tasks.xml" />

  </parallel>
</scxml>